# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 01:14:47  June 10, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		viterbi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY viterbi_encode9
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:14:47  JUNE 10, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE rtl/acs.v
set_global_assignment -name VERILOG_FILE rtl/bmg.v
set_global_assignment -name VERILOG_FILE rtl/control.v
set_global_assignment -name VERILOG_FILE rtl/dff.v
set_global_assignment -name VERILOG_FILE rtl/mmu.v
set_global_assignment -name VERILOG_FILE rtl/ram.v
set_global_assignment -name VERILOG_FILE rtl/tbu.v
set_global_assignment -name VERILOG_FILE tb/tb_acs.v
set_global_assignment -name VERILOG_FILE tb/tb_acsunit.v
set_global_assignment -name VERILOG_FILE tb/tb_bmg.v
set_global_assignment -name VERILOG_FILE tb/tb_control.v
set_global_assignment -name VERILOG_FILE tb/tb_metricmemory.v
set_global_assignment -name VERILOG_FILE tb/tb_mmu.v
set_global_assignment -name VERILOG_FILE tb/tb_mmu2.v
set_global_assignment -name VERILOG_FILE tb/tb_ram.v
set_global_assignment -name VERILOG_FILE tb/tb_tbu.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE params.v
set_global_assignment -name VERILOG_FILE testbench.v
set_global_assignment -name VERILOG_FILE viterbi_encode9.v
set_global_assignment -name LL_ROOT_REGION ON -entity viterbi -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity viterbi -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top